/* 1. Проанализировав структуру БД и сайт vk.com, предлагаю разнести понятия "Сообщения в ленте" и "Сообщения между пользователями".
 * Дело в том, что если присмотреться, то окажется, что у них довольно отличающийся функционал. 
 * 
 * Ниже перечислю некоторые отличия.
 * 1.1. "Сообщения между пользователями" нельзя лайкать, тогда как "Сообщения в ленте" можно.
 * 1.2. Для "Сообщений между пользователями" актуальны признаки "важное" (поле important) и "доставлено" (поле delivered), 
 * тогда как для "Сообщений в ленте" эти поля не актуальны.
 * 1.3. Для "Сообщений в ленте" можно оставлять комментарии, а для "Сообщений между пользователями" нельзя.
 * 1.4. "Сообщения в ленте" пользователи могут "репостить".
 * 1.5. Если сюда ещё подключить задачу проставления лайков (и учитывая пункты 3 и 4), то для "Сообщений в ленте" напрашивается искусственный ключ, 
 * тогда как для "Сообщений между пользователями" он не нужен.
 * 
 * 2. Задачу проставления лайков (с учётом переделанной структуры сообщений) предлагаю сделать в виде единой таблицы лайков по различным ресурсам.
 * Причём ресурсы (типы) выделить в отдельный справочник.
*/

-- Таблица сообщений между пользователями (остаётся старая структура)
CREATE TABLE messages (
  from_user_id INT UNSIGNED NOT NULL,
  to_user_id INT UNSIGNED NOT NULL,
  body TEXT NOT NULL,
  important BOOLEAN,
  delivered BOOLEAN,
  created_at DATETIME DEFAULT NOW(),
  PRIMARY KEY (from_user_id, created_at)
);

-- Таблица сообщений в ленте (другими словами - новости)
CREATE TABLE news (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT UNSIGNED NOT NULL, -- Пользователь, который написал новость
  body TEXT NOT NULL,
  created_at DATETIME DEFAULT NOW()
);

-- Таблица типов лайков (ресурсы, которые можно лайкнуть)
CREATE TABLE likes_types (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  name VARCHAR(50) NOT NULL UNIQUE -- Название ресурса 
);

-- Таблица лайков
CREATE TABLE likes (
  likes_types_id INT UNSIGNED NOT NULL, -- Тип ресурса
  resource_id INT UNSIGNED NOT NULL, -- Идентификатор ресурса, который можно лайкнуть (например здесь могут быть id из таблиц news, media и т.п.)
  user_id INT UNSIGNED NOT NULL, -- Пользователь, который лайкнул ресурс
  PRIMARY KEY (likes_types_id, resource_id, user_id)
);
